# SongbookHost

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/songs/: 1.txt
app/src/main/java/com/example/songbookhost/: HotspotService.kt  MainActivity.kt
app/src/main/java/com/songbookhost/: HotspotService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
